{
    "manifest": {
        "application": {
            "bin_file": "ergodox_steel-default-left-bluemicro_nrf52840.ino.bin",
            "dat_file": "ergodox_steel-default-left-bluemicro_nrf52840.ino.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 12549,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}